<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
    div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
    
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 500px;
    height: 250px;
}
div.desc {
    padding: 15px;
    text-align: center;
}
body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}
.header {
    padding: 30px;
    text-align: center;
    background: white;
}
.header h1 {
    font-size: 50px;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: cyan;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 100%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
/* link */
a {
    color: blue;
}
 /* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}
   /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Rashad Nazer's World</h1>
  
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="studies.html">STUDIES</a>
  <a href="work.html">WORK</a>
  <a href="contact.html" style="float:right">CONTACT</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>CONTACT ME</h2>
        
        
         <p>Feel free to contact me through the following channels....</p>
       
        
        
    <div class="gallery">
        <a target="_blank" href="https://www.facebook.com/rashad.nazer">
         <img src="http://oi66.tinypic.com/212j0q0.jpg" alt="fb" width="300" height="300">
            </a>
     
        </div>

    <div class="gallery">
        <a target="_blank" href="https://www.instagram.com/rashad_nazer/">
        <img src="http://oi65.tinypic.com/4l14pt.jpg" alt="insta" width="300" height="300">
    </a>
    </div>
    <div class="gallery">
        <a target="_blank" href="www.linkedin.com/in/rashad-nazer-007">
        <img src="http://oi63.tinypic.com/20szjg1.jpg" alt="linked" width="300" height="300">
    </a>
    </div>
    </div> 
    
  </div>   
</div>

  

<div class="footer">
  <h2>Rashad Nazer. All Rights Reserved</h2>
</div>

</body>
</html>
