<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
    div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 500px;
    
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 500px;
    height: 250px;
}
div.desc {
    padding: 15px;
    text-align: center;
}
body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}
.header {
    padding: 30px;
    text-align: center;
    background: white;
}
.header h1 {
    font-size: 50px;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: cyan;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 100%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
/* link */
a {
    color: blue;
}
 /* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}
   /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Rashad Nazer's World</h1>
  
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="studies.html">STUDIES</a>
  <a href="work.html">WORK</a>
  <a href="contact.html" style="float:right">CONTACT</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Kerala Floods</h2>
         <div class="card">
     
      <p>In late July 2018, severe flooding affected my state of Kerala due to unusually high rainfall during the monsoon season. It was the worst flooding in Kerala in nearly a century, in which over 350 people died within a fortnight, while at least 280,000 people were evacuated, from various parts of the state. All 14 districts of the state were placed on high alert. According to Kerala government sources, one-sixth of the total population of Kerala had been directly affected by the floods and related incidents.
        Thirty-five out of the forty-two dams within the state were opened for the first time in history. All five overflow gates of the Idukki Dam were opened at the same time, for the first time in 26 years. Heavy rains in Wayanad and Idukki have caused severe landslides and have left the hilly districts isolated.</p>
  <p>This was surely one of the worst disaster to hit my state. Even though the houses in our area was unaffected by the floods, many of the houses in my mother's area was affected. After the water receded I went their and helped in their relief efforts. I also tried to donate as much as possible to various groups in terms of medicine, clothes, or arranging other essential items.</p>
  <p>What angered me the most was the centrel governmernt's negligence of the issue in Kerala. They failed to provide adequate number of resoureces such as helicopters, boats, personels.. etc. They also failed to provide necessary funs to Kerala. They gave a meager Rs.600 crores when damages worth around Rs.20,000 crores are assessed. This irresponsible action of centrel government should be questioned when the are spending thousands of crores of rupees on statues.</p>
    </div>
        
         
        
        
        
    <div class="gallery">
        <a target="_blank" href="https://c.ndtvimg.com/nt5kfrp8_kerala-floods-afp_625x300_20_August_18.jpg">
         <img src="https://c.ndtvimg.com/nt5kfrp8_kerala-floods-afp_625x300_20_August_18.jpg" alt="1" width="300" height="200">
            </a>
        </div>

    <div class="gallery">
        <a target="_blank" href="https://images.indianexpress.com/2018/08/keralafloods-759.jpg">
        <img src="https://images.indianexpress.com/2018/08/keralafloods-759.jpg" alt="2" width="300" height="200">
    </a>
    </div>
    
      <div class="gallery">
        <a target="_blank" href="https://drop.ndtv.com/liveblog/prod/1904740/636706289344259235..jpg">
        <img src="https://drop.ndtv.com/liveblog/prod/1904740/636706289344259235..jpg" alt="3" width="300" height="200">
    </a>
    </div>
      <div class="gallery">
        <a target="_blank" href="https://www.livemint.com/rf/Image-621x414/LiveMint/Period2/2018/08/18/Photos/Home%20Page/Keralaflood-U20573096666neH--621x414@LiveMint.JPG">
        <img src="https://www.livemint.com/rf/Image-621x414/LiveMint/Period2/2018/08/18/Photos/Home%20Page/Keralaflood-U20573096666neH--621x414@LiveMint.JPG" alt="4" width="300" height="200">
    </a>
    </div>
      <div class="gallery">
        <a target="_blank" href="https://cdn.images.express.co.uk/img/dynamic/78/590x/Kerala-floods-update-1005224.jpg?r=1534619701676">
        <img src="https://cdn.images.express.co.uk/img/dynamic/78/590x/Kerala-floods-update-1005224.jpg?r=1534619701676" alt="5" width="300" height="200">
    </a>
    </div>
      <div class="gallery">
        <a target="_blank" href="https://bsmedia.business-standard.com/_media/bs/img/article/2018-08/19/full/1534674322-1156.jpg">
        <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2018-08/19/full/1534674322-1156.jpg" alt="6" width="300" height="200">
    </a>
    </div>
      
      
    </div> 
    
  </div>   
</div>

  

<div class="footer">
  <h2>Rashad Nazer. All Rights Reserved</h2>
</div>

</body>
</html>
